<header class="pageheader padding:1 flex justify:between">
  <p class="size:small margin:0">Unlibrary</p>
  <nav>
    <ul class="flex gap:2 margin:0">
      <li class="size:small">
        <.link navigate="/">Home</.link>
      </li>
      <li class="size:small">
        <.link navigate="/about">About</.link>
      </li>
      <li class="size:small">
        <.link navigate="/login">Login</.link>
      </li>
    </ul>
  </nav>
</header>

<main class="pagecontent">
  <%= @inner_content %>
</main>

<footer class="pagefooter size:small">
  <p>
    Unlibrary is a
    <.link href="https://0b11.eu">0b11</.link>
    project. Licensed
    <.link href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3</.link>
    .
  </p>
</footer>
