<div class="the-sidebar height:full scale:small">
  <aside class="sidebar">
    <h2 class="section-heading">Unlibrary</h2>
    <ul>
      <li class="before:icon icon:book-open">
        <.link class="color:secondary" navigate={~p"/reader"}>New articles</.link>
      </li>
      <li class="before:icon icon:archive-box">
        <.link class="color:secondary" navigate={~p"/reader/all"}>All articles</.link>
      </li>
    </ul>

    <h3 class="section-heading">Sources</h3>

    <ul>
      <%= for source <- @user.sources do %>
        <li class="before:~">
          <.link class="color:secondary" navigate={~p"/reader/source/#{source.id}"}>
            <%= source.name %>
          </.link>
        </li>
      <% end %>
    </ul>
  </aside>
  <div class="flex flex-col">
    <%= @inner_content %>
  </div>
</div>
