<div class="the-sidebar height:full scale:small">
  <aside class="sidebar">
    <header class="sidebar-heading">
      <h1>Unlibrary</h1>
    </header>

    <ul>
      <li class="before:icon icon:book-open">
        <.link class="color:secondary" navigate={url(~p"/reader")}>All articles</.link>
      </li>
      <li class="before:icon icon:bell-alert">
        <.link class="color:secondary" navigate={url(~p"/reader/new")}>New articles</.link>
      </li>
      <li class="before:icon icon:hashtag">
        <.link class="color:secondary" navigate={url(~p"/reader/discover")}>Discover</.link>
      </li>
    </ul>

    <h3 class="section-heading">Sources</h3>

    <ul>
      <%= for source <- @user.sources do %>
        <li class="before:~">
          <.link
            class="color:secondary font:light"
            navigate={url(~p"/reader/source/#{source.id}")}
          >
            <%= source.name %>
          </.link>
        </li>
      <% end %>
    </ul>
  </aside>
  <div class="flex flex-col">
    <%= @inner_content %>
  </div>
</div>
