<div class="the-sidebar height:full scale:small">
  <aside class="padding:.5">
    <h2 class="section-heading">Unlibrary</h2>
    <ul>
      <li>
        <.link navigate="/reader">All articles</.link>
      </li>
    </ul>

    <h3 class="section-heading">Sources</h3>

    <ul>
      <%= for source <- @user.sources do %>
        <li>
          <.link navigate={"/reader/source/#{source.id}"}>
            <%= source.name %>
          </.link>
        </li>
      <% end %>
    </ul>
  </aside>
  <div class="feed">
    <%= @inner_content %>
  </div>
</div>
