<div class="the-sidebar height:full scale:small">
  <aside class="padding:1">
    <h2 hidden>Menu</h2>
    <ul>
      <li>
        <.link navigate="/reader">All articles</.link>
      </li>
    </ul>

    <h3>Sources</h3>

    <ul>
      <%= for source <- @user.sources do %>
        <li>
          <.link navigate={"/reader/source/#{source.id}"}>
            <%= source.name %>
          </.link>
        </li>
      <% end %>
    </ul>
  </aside>
  <div class="feed">
    <h2>All articles</h2>

    <table class="width:full">
      <thead>
        <tr>
          <th>Title</th>
          <th>Source</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <%= for entry <- @entries do %>
          <tr>
            <td>
              <.link navigate={"/reader/entry/#{entry.id}"}><%= entry.title %></.link>
            </td>
            <td><%= # entry.source.name %></td>
            <td><%= entry.date |> NaiveDateTime.to_string() %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
