<article class="the-center the-stack">
  <section>
    <h1>About Unlibrary</h1>

    <p>
        Unlibrary is a RSS reader that is inspired by podcast apps. I runs on a local server that can be connected to using multiple clients. Unlibrary is fully open-source and can be selfhosted using every manjor OS — including Linux.
    </p>
    <p>
        This project is developed by <a href="https://0b11.dev">0b11</a>. It's built using the strengths of erlang: it's portable and lightweight. It supports the major feed formats: RSS, Atom and microformats2.
    </p>
    <p>
        Using Unlibrary you can construct your own feed with content from other sites using a technology called RSS. This also eliminates the need for AI and tracking. Because Unlibrary is self-hosted big tech won't get a hold of your data.
    </p>
  </section>
  <section>
    <h2>Features</h2>

    <ul>
      <li>Fast, written in Erlang</li>
      <li>Read RSS, Atom and microformats2 feeds</li>
      <li>Supports every major OS</li>
      <li>Includes handy CLI</li>
      <li>Beautiful design — it's themeable</li>
    </ul>
  </section>
</article>
