<article class="the-center the-stack">
  <section>
    <h1>Regain control over your feeds</h1>

    <p>
      We provide a feature-complete podcast like RSS reader experience. Unlibrary is fully open-source and can be installed on every major OS — that includes Linux.
    </p>
  </section>
  <section class="flex gap:.5">
    <.link class="button cta" href="#">Get started</.link>
    <.link class="button" href="#">Documentation</.link>
  </section>
  <section>
    <h2>Features</h2>

    <ul>
      <li>Fast, written in Erlang</li>
      <li>Read RSS, Atom and microformats2 feeds</li>
      <li>Supports every major OS</li>
      <li>Includes handy CLI</li>
      <li>Beautiful design — it's themeable</li>
    </ul>
  </section>
</article>
