<div class="the-tile">
  <div>
    <%= if @error do %>
      <p class="error"><%= @error %></p>
    <% end %>
    <.form :let={f} for={:signup} phx-submit="signup" class="the-form square">
      <%= label(f, :username, class: "label") %>
      <%= text_input(f, :username, class: "input") %>

      <%= label(f, :password, class: "label") %>
      <%= password_input(f, :password, class: "input") %>

      <%= submit("Sign up", class: "button cta") %>

      <p class="size:small text:center width:full">Already have an account? <.link navigate={~p"/login"}>Login</.link></p>
    </.form>
  </div>
</div>
