<base href={@url} />

<article id="entry" class="entry the-center flex flex-col flex-grow">
  <h1 class="title"><a href={@url}><%= @title %></a></h1>

  <div class="content">
    <%= if String.starts_with?(@body, "https://www.youtube.com/watch?v=") do %>
      <iframe width="100%" style="aspect-ratio: 16 / 9;" src={"https://yewtu.be/embed/#{String.split(@body, "?v=") |> Enum.at(1)}"}></iframe>
    <% else %>
      <%= @body |> raw() %>
    <% end %>
  </div>

  <footer class="footer">
    <p>
      © 2022 ~<%= @author %>
    </p>
  </footer>
</article>
