<header class="flex justify:between items:center">
  <h2><%= @title %></h2>

  <%= if assigns[:show_mark_all_read_button?] do %>
    <button class="button inline" phx-click="all-read" style="margin-inline-end: var(--s1)">
      Mark all as read
    </button>
  <% end %>
</header>

<table class="feed width:full">
  <thead class="width:full">
    <tr>
      <th>Title</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody class="width:full">
    <%= for entry <- @entries do %>
      <tr class={if entry.read?, do: "read"}>
        <td>
          <.link navigate={"/reader/entry/#{entry.id}"}><%= entry.title %></.link>
        </td>
        <td><%= entry.date |> Calendar.strftime("%Y-%m-%d") %></td>
      </tr>
    <% end %>
  </tbody>
</table>
