<header class="flex justify:between items:center">
  <h2><%= @title %></h2>

  <%= if assigns[:show_feed_controls?] do %>
    <div class="flex gap:.5" style="margin-inline-end: var(--s1)">
      <button class="the-icon-parent button inline" phx-click="all-read">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="icon"
        >
          <path
            fill-rule="evenodd"
            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
            clip-rule="evenodd"
          />
        </svg>
        Mark all as read
      </button>

      <button class="the-icon-parent button inline" phx-click="prune">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
          />
        </svg>
        Delete read posts
      </button>
    </div>
  <% end %>
</header>

<table class="feed width:full">
  <thead class="width:full">
    <tr>
      <th>Title</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody class="width:full">
    <%= for entry <- @entries do %>
      <tr class={if entry.read?, do: "read"}>
        <td>
          <.link navigate={"/reader/entry/#{entry.id}"}><%= entry.title %></.link>
        </td>
        <td><%= entry.date |> Calendar.strftime("%Y-%m-%d") %></td>
      </tr>
    <% end %>
  </tbody>
</table>
